<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="I am riverrim" />
        <meta property="og:description" content="리버림 세계에 온 걸 환영해!" />
        <meta property="og:image" content="공유할 이미지" />
        <title>I AM RIVERRIM</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
            font-family: "Pretendard",serif;
            }
            body {
                background-color: #4690d6;
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border : 2px solid white;

                background-image: url(경주_아림.JPG);
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size:20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                font-size:14px;

                margin-top:0px;
                margin-bottom:30px;
            }
            .wrap {
                
                width:300px;
                margin: 30px auto 0 auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 20px;

                font-size: 14px;
                font-weight: bold;
                color: #4690d6;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;

            }
            .wrap > a:hover {
                color: rgb(18, 11, 92);
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">리버림</h1>
            <p class="sub">like the riverrim</p>
            <a target="_blank" href="https://www.instagram.com/riverrim/">인스타그램</a>
            <a target="_blank" href="https://blog.naver.com/riverrims">블로그</a>
            <a target="_blank" href="https://pinkroader.m-all.in/product/630f11a3a10f765d8b0c4a33">김해여행 프로젝트- 하나노을셋</a>
            <a target="_blank" href="https://www.instagram.com/river____sun/">이전 인스타그램</a>
        </div>
        
    </body>
</html>